#include ~/.themes/kitty-themes/themes/ayu_mirage.conf
include ~/.themes/kitty/macchiato.conf
#include ~/.themes/kitty/mocha.conf
#include ~/.themes/nord-kitty/nord.conf

cursor_shape beam
enabled_layouts all
#active_border_color #50CACD
window_border_width 1.5pt
hide_window_decorations yes

background #2F343F
#background_opacity 1.0

allow_remote_control yes
window_padding_width 0
window_margin_width 1

font_family MesloLGS NF

